
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/kurs
spring.datasource.username=root
spring.datasource.password=root

jbdc.datasource.driver-class-name=com.mysql.jdbc.Driver
jbdc.datasource.url= jdbc:mysql://localhost:3306/kurs
jbdc.datasource.username=root
jbdc.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.social.facebook.appId=842504422519032
spring.social.facebook.appSecret=2091d036f4ba1a0eb1c88fc39250cbba